# Learning-Core-Java

./: .gitignore
learning-core-java/: .gitignore  pom.xml
learning-core-java/src/main/java/com/myProjects/learning_core_java/: Address.java  App.java  Person.java  Smartphone.java
learning-core-java/src/main/java/com/myProjects/learning_core_java/subpackage/: ProtectedDemo.java
learning-core-java/src/main/resources/: hibernate.cfg.xml  log4j2.xml
learning-core-java/src/test/java/com/myProjects/learning_core_java/: AppTest.java  TestSuite.java
